ACCOUNT_IDS=act_542155459714609,act_218642373444623,act_129370592656870
FIELDS=id,name,effective_status,creative{asset_feed_spec{call_to_action_types,link_urls{website_url}}}
DAYS_BACK=7
FILTERING=[{"field":"updated_time","operator":"GREATER_THAN","value":"__LAST_N_DAYS__"}]
OUTPUT_FILE=meta_ads_output.csv
FORCE_REFRESH=false